DB_URL = "mongodb://mongo-db:27017"
DB_CONNECTION = "mongodb+srv://admin:admintedi@tedi.szewj.mongodb.net/TEDI?retryWrites=true&w=majority"
DB_USER = "admin"
DB_PASSWORD = "admintedi"
DB_PORT = ""

PORT = "3001"
HOST = "127.0.0.1"

JWT_SECRET = "tediOLEoleOLEO"
